/* Colors */
$topGradientColor: #C3CEC5;
$bottomGradientColor: #5F779E;
/* Advisory Colors */
$advisoryGreenColor: #11CB77;
$advisoryOrangeColor: #FFBF56;
$advisoryRedColor: #FF3E56;
/* Advisory Cell Color */
$greenRowBackgroundColor: #FAFFFB;
$orangeRowBackgroundColor: #FFFDFA;
$redRowBackgroundColor: #FFFAFB;

html, body {
  min-height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

p {
  color: #FFF;
} p.advisoryLabel {
  font-size: 2em;
}

body {
  position: relative;
  background: -webkit-linear-gradient(45deg, $topGradientColor 10%, $bottomGradientColor 90%);
  background: linear-gradient(45deg, $topGradientColor 10%, $bottomGradientColor 90%);
  overflow: hidden;
  background-size: 200% 100% !important;
  background-repeat: no-repeat;
  -webkit-animation: move 10s ease infinite;
  animation: move 10s ease infinite;
}

.container {
  lost-center: 80%;
}

.list-header {
  // height: 100%;
  lost-center: 80% 40px;
}

.list-header div {
  lost-column: 1/1 1;
  lost-row: 1/2;
  lost-align: center;
  /* TODO: Not sure if this is the best implementation */
  padding-top: 3em;
  padding-bottom: 3em;
} .list-header div#advisory-image {
  height: 200px;
  margin: 0;
}

.list-header div * {
  margin: 0;
}

@define-mixin cityLabel $color {
  font-family: Helvetica, Arial, sans-serif;
  color: $color;
}

p.advisory-0 {
  @mixin cityLabel $advisoryGreenColor; }
  p.advisory-1,
  p.advisory-2 {
    @mixin cityLabel $advisoryOrangeColor; }
  p.advisory-3,
  p.advisory-4 {
    @mixin cityLabel $advisoryRedColor;
  }

@define-mixin cityListItem $color {
  list-style: none;
  background: $color;
  padding: 1em;
}

li.advisory-0 {
  @mixin cityListItem $greenRowBackgroundColor; }
  li.advisory-1,
  li.advisory-2 {
    @mixin cityListItem $orangeRowBackgroundColor; }
  li.advisory-3,
  li.advisory-4 {
    @mixin cityListItem $redRowBackgroundColor;
  }

@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}
