/* Colors */
$topGradientColor: #C3CEC5;
$bottomGradientColor: #5F779E;

html, body {
  min-height: 100vh;
  font-family: "proxima-nova", Helvetica, Arial, sans-serif;
}

p {
  color: #FFF;
}

body {
  position: relative;
  background: -webkit-linear-gradient(45deg, $topGradientColor 10%, $bottomGradientColor 90%);
  background: linear-gradient(45deg, $topGradientColor 10%, $bottomGradientColor 90%);
  overflow: hidden;
  background-size: 200% 100% !important;
  background-repeat: no-repeat;
  -webkit-animation: move 10s ease infinite;
  animation: move 10s ease infinite;
}

@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.container {
  lost-center: 30%;
}

@media only screen and (max-width: 1000px) {
  .container {
    lost-center: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    lost-center: 80%;
  }
}

@define-mixin cityDataLabel $color {
  font-family: Helvetica, Arial, sans-serif;
  color: $color;
  font-size: 1.3em;
}

@define-mixin cityListItem $color {
  background: $color;
  font-size: 1.25em;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1.0;
  }
}
